[
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common"
  },
  {
    "repository":  "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  {
    "remote": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  }
]
